<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Twilio.Tests</RootNamespace>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Twilio\Twilio.csproj">
      <Project>{12BED4CC-0E34-4B83-ACF0-F834EAFBE416}</Project>
      <Name>Twilio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NSubstitute" Version="2.0.0-rc" />
    <PackageReference Include="NUnitLite" Version="3.6.0" />
  </ItemGroup>
</Project>