<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twilio.Tests\Twilio.Tests.csproj">
      <Project>{65458612-8B1E-492A-999F-53C04DE31F91}</Project>
      <Name>Twilio.Tests</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.6.0" />
  </ItemGroup>
</Project>
