# twilio-csharp

./: .gitattributes  .gitignore  .travis.yml  CHANGES.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  Doxyfile  Doxyheader.html  ISSUE_TEMPLATE.md  Makefile  PULL_REQUEST_TEMPLATE.md  README.markdown  README.md  TROUBLESHOOTING.md  Twilio.Auth.nuspec  Twilio.Client.nuspec  Twilio.Conversations.nuspec  Twilio.IpMessaging.nuspec  Twilio.Lookups.nuspec  Twilio.Monitor.nuspec  Twilio.Mvc.nuspec  Twilio.Pricing.nuspec  Twilio.TaskRouter.nuspec  Twilio.Trunking.nuspec  Twilio.TwiML.nuspec  Twilio.WebMatrix.nuspec  Twilio.WinRT.nuspec  Twilio.nuspec  Twilio.sln  Twilio35.sln  UPGRADE.md  VERSIONS.md  appveyor.yml  build.WinRT.bat  build.bat  build.ps1  build.sh  changes.diff  example.cs  (+7 more)
Twilio.TestRunner/: Program.cs  Twilio.TestRunner.csproj
Twilio.Tests/: Program.cs  Test.cs  Twilio.Tests.csproj  TwilioTest.cs  app.config  packages.config  project.json
Twilio.Tests/Api/V2010/: AccountTest.cs  AccountresourceTest.cs
Twilio.Tests/Api/V2010/Account/: AddressTest.cs  ApplicationTest.cs  (+36 more)
Twilio.Tests/Auth/: AccessTokenTests.cs
Twilio.Tests/Conversations/V1/: ConversationTest.cs  ConversationresourceTest.cs
Twilio.Tests/Converters/: DeleteMe.cs  MarshalConverterTest.cs  PrefixedCollapsibleMapTest.cs
Twilio.Tests/IpMessaging/V1/: CredentialResourceTest.cs  ServiceResourceTest.cs
Twilio.Tests/JWT/: AccessTokenTests.cs
Twilio.Tests/Jwt/AccessToken/: AccessTokenTest.cs
Twilio.Tests/Jwt/Client/: EventStreamScopeTest.cs  IncomingClientScopeTest.cs
Twilio.Tests/Jwt/Taskrouter/: PolicyTest.cs  TaskRouterCapabilityTest.cs
Twilio.Tests/Lookups/V1/: PhonenumberTest.cs  PhonenumberresourceTest.cs
Twilio.Tests/Monitor/V1/: AlertTest.cs  AlertresourceTest.cs  EventTest.cs  EventresourceTest.cs
Twilio.Tests/Notifications/V1/: CredentialResourceTest.cs  ServiceResourceTest.cs
Twilio.Tests/Preview/Wireless/: CommandResourceTest.cs  DeviceResourceTest.cs  RatePlanResourceTest.cs
Twilio.Tests/Security/: RequestValidatorTest.cs
Twilio.Tests/Taskrouter/V1/: WorkspaceTest.cs  WorkspaceresourceTest.cs
Twilio.Tests/Trunking/V1/: TrunkTest.cs  TrunkresourceTest.cs
Twilio.Tests/TwiML/: MessagingResponseTest.cs  VoiceResponseTest.cs
src/Twilio/: ClientProperties.cs  Twilio.cs  Twilio.csproj  TwilioNoAuth.cs  TwilioOrgsTokenAuth.cs  TwilioStrongNameKey.snk  packages.lock.json  twilio.snk
src/Twilio/Annotations/: Beta.cs  Deprecated.cs  Preview.cs
src/Twilio/AuthStrategies/: AuthStrategy.cs  Base64UrlEncode.cs  BasicAuthStrategy.cs  NoAuthStrategy.cs  TokenAuthStrategy.cs
src/Twilio/Base/: IOptions.cs  Page.cs  Resource.cs  ResourceSet.cs  ResourceSetResponse.cs  ResourceSetWithHeaders.cs  ResourceWithHeaders.cs  TwilioResponse.cs
src/Twilio/Clients/: Base64UrlEncoder.cs  ITwilioRestClient.cs  TwilioRestClient.cs
src/Twilio/Constant/: EnumConstants.cs  GlobalConstants.cs
src/Twilio/Converters/: CustomConverters.cs  DateTimeConverter.cs  HttpMethodConverter.cs  MarshalConverter.cs  PhoneNumberConverter.cs  PrefixedCollapsibleMap.cs  Promoter.cs  Serializers.cs  StringEnumConverter.cs  TwimlConverter.cs
src/Twilio/Credential/: ClientCredentialProvider.cs  CredentialProvider.cs
src/Twilio/Exceptions/: ApiException.cs  ApiStandardException.cs  CertificateValidationException.cs  InvalidInputException.cs  RestApiStandardException.cs  RestException.cs  TwilioException.cs
src/Twilio/Http/: HttpClient.cs  HttpMethod.cs  HttpStatus.cs  Request.cs  Response.cs  SystemNetHttpClient.cs  WebRequestClient.cs
src/Twilio/JWT/: BaseJwt.cs  HttpUtility.cs  ScopeURI.cs  TwilioCapability.cs
src/Twilio/Properties/: AssemblyInfo.cs
src/Twilio/Rest/: Domain.cs
src/Twilio/Security/: RequestValidator.cs
src/Twilio/TwiML/: Dial.cs  FaxResponse.cs  Gather.cs  Message.cs  MessagingResponse.cs  Text.cs  TwiML.cs  TwiMLSerializer.cs  Utf8StringWriter.cs  VoiceResponse.cs
src/Twilio/Types/: App.cs  Client.cs  EmptyUrl.cs  FeedbackIssue.cs  IEndpoint.cs  ITwiml.cs  IceServer.cs  InboundCallPrice.cs  InboundSmsPrice.cs  OutboundCallPrice.cs  OutboundCallPriceWithOrigin.cs  OutboundPrefixPrice.cs  OutboundPrefixPriceWithOrigin.cs  OutboundSmsPrice.cs  PhoneNumber.cs  PhoneNumberCapabilities.cs  PhoneNumberPrice.cs  RecordingRule.cs  RecordingRulesUpdate.cs  StringEnum.cs  SubscribeRule.cs  SubscribeRulesUpdate.cs  Twiml.cs  UploadFile.cs
src/Twilio/base/: Attributes.cs
test/Twilio.Benchmark/: Program.cs  RequestValidatorOriginal.cs  Twilio.Benchmark.csproj  packages.lock.json
test/Twilio.Test/: ClusterTest.cs  Program.cs  Twilio.Test.csproj  TwilioTest.cs  TwilioTestStrongNameKey.snk  packages.lock.json
test/Twilio.Test/Base/: ResourceSetResponseTest.cs  TwilioResponseTest.cs
test/Twilio.Test/Clients/: TwilioRestClientTest.cs
test/Twilio.Test/Constant/: EnumConstantsTest.cs  GlobalConstantsTests.cs
test/Twilio.Test/Converters/: DateTimeConverterTest.cs  MarshalConverterTest.cs  PrefixedCollapsibleMapTest.cs  SerializersTest.cs  StringEnumConverterTest.cs
test/Twilio.Test/Exceptions/: ApiStandardExceptionTest.cs
test/Twilio.Test/Http/: RequestTest.cs  SystemNetHttpClientTest.cs  WebRequestClientTest.cs
test/Twilio.Test/Jwt/: BaseJwtTest.cs  DecodedJwt.cs
test/Twilio.Test/Security/: RequestValidatorTest.cs
test/Twilio.Test/TwiML/: AiSessionTest.cs  ApplicationSidTest.cs  ApplicationTest.cs  AssistantTest.cs  AutopilotTest.cs  BodyTest.cs  ClientTest.cs  ConferenceTest.cs  ConfigTest.cs  ConnectTest.cs  ConversationRelaySessionTest.cs  ConversationRelayTest.cs  ConversationTest.cs  DialTest.cs  EchoTest.cs  EnqueueTest.cs  FaxResponseTest.cs  GatherTest.cs  HangupTest.cs  HeaderTest.cs  HeadersTest.cs  IdentityTest.cs  LanguageTest.cs  LeaveTest.cs  MediaTest.cs  MessageTest.cs  MessagingResponseTest.cs  NumberTest.cs  ParameterTest.cs  PauseTest.cs  PayTest.cs  PlayTest.cs  PromptTest.cs  QueueTest.cs  ReceiveTest.cs  RecordTest.cs  RecordingTest.cs  RedirectTest.cs  ReferSipTest.cs  ReferTest.cs  (+28 more)
test/Twilio.Test/Types/: AppTest.cs  ClientTest.cs  StringEnumTest.cs
(+5539 files in other folders)
