<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Twilio.Tests</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NoWarn>$(NoWarn);CS1587</NoWarn>
    <NoWarn>CS8765CS1587;CS1591;CS1570;CS1573;CS1572;CS8618;CS8603;CS8625;CS8604;CS8765</NoWarn>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnitLite" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Twilio\Twilio.csproj" />
  </ItemGroup>

</Project>
