<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="NuGet">
    <TargetFrameworks>net8.0;</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Twilio</PackageId>
    <Description>Twilio REST API helper library</Description>
    <Copyright>Copyright © Twilio, Steven Dorries</Copyright>
    <AssemblyTitle>Twilio</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.0</VersionPrefix>    
    <Authors>Twilio</Authors>
    <NoWarn>CS1587;CS1591;CS1570;CS1573;CS1572;CS8618;CS8603;CS8625;CS8604;CS8765</NoWarn>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Twilio</AssemblyName>
    <PackageTags>REST;SMS;voice;telephony;phone;twilio;twiml;video;wireless;api</PackageTags>
    <PackageIconUrl>https://www.twilio.com/docs/static/company/img/logos/red/twilio-mark-red.898073bba.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SteveDorries-Pulse/twilio-dotnet/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SteveDorries-Pulse/twilio-dotnet/blob/HEAD/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SteveDorries-Pulse/twilio-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.34.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>  
</Project>
